<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="132dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Plan Name"
                    android:id="@+id/textView" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_column="1" />

            </TableRow>

        </TableLayout>

        <ScrollView android:layout_height="431dp"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            >

            <LinearLayout android:id="@+id/linearLayout2"

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids Page"
                android:id="@+id/button2"
                android:onClick="navigate"
                android:layout_weight="1.44" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
